{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "esnext",
        "target": "esnext",
        "jsx": "react",
        "moduleResolution": "node"
    },
    "include": [
        "./src/js/**/*"
    ],
    "exclude": [
        "./src/js/server"
    ]
}